{
  "name": "expo-autolinking-bug-repro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "setup-bug": "node setup-fake-nested.js",
    "verify": "npx expo-modules-autolinking verify -v",
    "test": "npm run setup-bug && npm run verify"
  },
  "dependencies": {
    "expo": "55.0.0-canary-20260128-67ce8d5",
    "react": "19.2.3",
    "react-native": "0.84.0-rc.4"
  },
  "overrides": {
    "react": "19.2.3",
    "react-native": "0.84.0-rc.4"
  }
}
